<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.opensmus</groupId>
	<artifactId>OpenSMUS</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>OpenSMUS</name>
	<description>OpenSMUS server</description>
	<url>https://github.com/markhughes/opensmus/</url>
	<inceptionYear>2009</inceptionYear>

	<developers>
		<developer>
			<id>MP</id>
			<name>Mauricio Piacentini</name>
			<email>mauricio@tabuleiro.com</email>
			<roles>
				<role>System architect</role>
			</roles>
		</developer>
		<developer>
			<id>RW</id>
			<name>Robert Wahlstedt</name>
			<email>rob@mac.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>JM</id>
			<name>Juergen Mayrbaeurl</name>
			<email>j.mayrbaeurl@yahoo.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>HSQLDB License</name>
			<url>http://hsqldb.org/web/hsqlLicense.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/markhughes/opensmus.git</connection>
		<developerConnection>scm:git:ssh://github.com/markhughes/opensmus.git</developerConnection>
		<url>https://github.com/markhughes/opensmus</url>
	</scm>

	<properties>
		<jre.version>1.8</jre.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<netty.version>3.2.1.Final</netty.version>
		<junit.version>4.7</junit.version>
	</properties>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<dependencies>
		<!-- Database support -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- NIO -->
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- Test support -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testOutputDirectory>src/test/java</testOutputDirectory>

		<plugins>
			<!-- Set Java Runtime and compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${jre.version}</source>
					<target>${jre.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>